const en = {
    hint: {
        h1: "Copy failed",
        h2: "Loading...",
        h3: "No more",
        h4: "Success",
        h5: "Failed",
        h6: "Review",
        h7: "Today",
        h8: "Yesterday",
        h9: "Last 3 days",
        h10: "Last 7 days",
        h11: "Last 15 days",
        h12: "Last 30 days",
        h13: "Date",
        h14: "Amount",
        h15: "Rate",
        h16: "Confirm",
        h17: "Seconds",
        h18: "Minutes",
        h19: "Submit",
        h20: "Network crashed, refresh or exit to try again",
        h21: "Cancel",
        h22: "Type",
        h23: "Login",
        h24: "Register",
        h25: "Close",
        h26: "Please log in to experience",
        h27: "Copy",
        h28: "View this website",
        h29: "Please use the TikTok app to share the link.",
        h30: "Please use the Instagram app to share the link.",
        h31: "All",
        h32: "All time",
    },
    input0: {
        i1: "Please enter a message",
        i2: "The content cannot be empty",
        i3: "Feedback successful",
    },
    tabber: {
        t1: "Rankings",
        t2: "Invitation",
        t3: "Home",
        t4: "Betting",
        t5: "User",
    },
    ranking0: {
        r1: 'Ranking',
        r2: 'Today',
        r3: 'week',
        r4: 'month',
    },
    invite0: {
        i1: 'Invite',
        i2: 'Friends',
        i3: 'Team',
        i4: 'Invite Friends',
        i5: 'You and your friends will receive',
        i6: 'Treasure Chest Rewards',
        i7: 'Share to',
        i8: 'Share your link',
        i9: 'Invite friends and you will receive',
        i10: 'Cash Rewards',
        i11: 'Friends Rebate',
        i12: 'Team Rebate',
        i13: 'Invite 1 person to receive',
        i14: 'The friend invitation feature is restarted in the new season! Invite friends to return to Worldballuniverse and win',
        i15: '20% commission',
        i16: 'From their winnings. ',
        i17: 'Received',
        i18: 'Not Received',
        i19: 'Not Received',
        i20: 'Invite',
        i21: 'Download',
        i22: 'Direct',
        i23: 'Team',
        i24: 'Commission Record',
        i25: "Today's Performance",
        i26: 'Number of Friends (Direct Subordinates)',
        i27: "Yesterday's Commission",
        i28: "Update Yesterday's Performance at 3: 00 Daily",
        i29: 'Currently Available Commission',
        i30: 'Historical Commission Received',
        i31: 'Receive Now',
        i32: 'Friends Contribution Ranking',
        i33: 'Commission Received',
        i34: 'Receive',
        i35: 'Commission',
        i36: 'Commission is automatically added to the balance. More details can be viewed in the commission record',
        i37: 'Team size (excluding direct subordinates)',
        i38: "No commission received yet",
        i40: "Direct details",
        i41: "User",
        i42: "Cash Flow",
        i43: "Today's Cash Flow",
        i44: "Subordinate details",
        i45: "Please enter the search ID",
        i46: "Search",
        i47: "Name",
        i48: "Bet amount",
        i49: "You can receive rewards",
        i50: "Rewards are automatically added to the balance, more details can be viewed in the fund record",
        i51: "Amount to be collected tomorrow",
        i52: "Show received",
        i53: "Hide received",
        i54: "Rebate Explanation",
        i55: "Team Commission Description",
        i56: "Level",
        i57: "Minimum Turnover",
        i58: "Maximum Turnover",
        i59: "Rebate amount",
        i60: "Remarks",
        i61: "1. Total turnover is the total bet amount of all subordinate users;",
        i62: "2. Commissions are returned according to the range of total bet amount;",
        i63: "3. The commissions obtained need to deduct the commissions obtained by subordinate users;",
        i64: "User's personal transaction flow",
        i65: "Team's daily transaction volume",
    },
    home0: {
        h1: "Average deposit time",
        h2: "Average withdrawal time",
        h3: "The fairest and most transparent gaming environment.",
        h4: "Live broadcast",
        h5: "Platform advantages",
        h6: "10 million withdrawals per day",
        h7: "VIP large withdrawals",
        h8: "License",
        h9: "Legal license issued by the Philippine government, authorized and supervised by the PAGCOR department.",
        h10: "@2024 Copyright belongs to ALL RIGHTS RESERVED",
        h11: "25 seconds",
        h12: "25 minutes",
        h13: "Failed to obtain region",
        h14: "Please select the region that matches you. This will affect your game currency exchange rate",
        h15: "Your region is",
        h16: "View News",
        h17: "To install this app, tap the share button and select 'Add to Home Screen.'",
        h18: "Your device does not support direct installation of PWAs.",
        h19: "Click to add to desktop",
    },
    betting0: {
        b1: "Order number",
        b2: "Issue number",
        b3: "User",
        b4: "Amount bet",
        b5: "Win or lose amount",
        b6: "Date",
        b7: "No win",
        b8: "Winning",
        b9: "Not drawn",
    },
    user0: {
        u1: "Betting Record",
        u2: "Friends",
        u3: "Funds",
        u4: "Service",
        u5: "Share",
        u6: "Help",
        u7: "Feedback",
        u8: "Join Us",
        u9: "Upgrade Level ($)",
        u10: "More VIP Privileges",
        u11: "Number of Withdrawals",
        u12: "Withdrawal Amount Each Time",
        u13: "Daily withdrawal",
        u14: "Account Balance",
        u15: "Withdrawals",
        u16: "Deposits",
        u17: "Invite Friends",
        u18: "Win Bonuses",
        u19: "Invite",
        u20: "Top Up for a Chance to Win",
        u21: "888 Cash Gifts",
        u22: "Log Out",
        u23: "Are You Sure You Want to Exit?",
        u24: "Edit Avatar",
        u25: "Top Up",
        u26: "Withdrawals",
        u27: "Level up",
        u28: "Reward amount",
        u29: "income distribution",
        u30: "daily profit and loss",
    },
    vip0: {
        v1: "Promotion turnover",
        v2: "VIP details",
        v3: "Current privileges",
        v4: "Number of withdrawals per day",
        v5: "Withdrawal limit per day",
        v6: "Total withdrawal limit per day",
        v7: "More privileges",
        v8: "Effective turnover",
        v9: "Privileges",
        v10: "Number of withdrawals per day",
        v11: "Withdrawal limit per day",
        v12: "Upgrade bonus",
        v13: "Total withdrawal limit per day",
        v14: "VIP level list",
        v15: "VIP level details",
        v16: "Level",
        v17: "Promotion criteria",
        v18: "If the accumulated betting amount reaches the requirements of the corresponding level, you can be promoted to the corresponding VIP level before 24:00 the next day.",
        v19: "Promotion order",
        v20: "VIP level that meets the corresponding requirements can be promoted one level every day, but VIP level cannot be promoted by leaps and bounds.",
        v21: "Retention requirements",
        v22: "After reaching a certain VIP level, members need to complete the relegation requirements within 90 days. If they are promoted during this period, the relegation requirements will be recalculated according to the current level.",
        v23: "Upgrade bonus",
        v24: "Upgrade bonus needs to be claimed by members after reaching a new level. Each member can only receive the upgrade bonus once for each level. (Withdrawal is allowed with 1x turnover)",
    },
    funds0: {
        f1: "Deposit",
        f2: "Withdraw",
        f3: "Funds",
        f4: "Reward",
        f5: "Team",
        f6: "Service Gift",
    },
    Feedback0: {
        f1: "Feedback"
    },
    game0: {
        g1: "Current game cannot be bet on",
        g2: "Please enter custom amount",
        g3: "Insufficient balance",
        g4: "Please select ranking first",
        g5: "Select at least one play method",
        g6: "Closed soon",
        g7: "Closed",
        g8: "Period",
        g9: "Voided",
        g10: "1st",
        g11: "2nd",
        g12: "3nd",
        g13: "Custom",
        g14: "Balance",
        g15: "Bet",
        g16: "Reset",
        g17: "Betting",
        g18: "Custom chips",
        g19: "Confirm your bet",
        g20: "Number",
        g21: "Odds",
        g22: "Amount",
        g23: "8-ball special code regular play odds (all odds below include principal)",
        g24: "Special code play instructions",
        g25: "Guess the designated number in the designated position, single number winning rate: 12.5%",
        g26: "Guess the winning number in each position. If the actual winning result is the same when guessing the number 1 ball in the first place, you win!",
        g27: "You can guess multiple positions at the same time, the special code odds are 1:7.6 and the limit is 10-10000",
        g28: "Betting",
        g29: "Trend",
        g30: "Issue",
        g31: "Betting",
        g32: "Winnings",
        g33: "Room",
        g34: "View",
        g35: "Championship trend",
        g36: "Rank",
        g37: "Custom 10~100000",
        g38: "Winning record",
        g39: "Waiting for the winning result",
        g40: "This game is paired with the BBC live news broadcast to prevent cheating.",
        g41: "Runner-up trend",
        g42: "Third place trend",
        g43: "Bet",
        g44: "Prize awarded",
        g45: "Big or Small",
        g46: "Odd or Even",
        g47: "10-ball special code regular play odds (all odds below include principal)",
        g48: "Guess the designated number in the designated position, single number winning rate: 10%",
        g49: "You can guess multiple positions at the same time, the special code odds are 1:9.5 and the limit is 10-10000",
        g50: "Special code",
        g51: "Big or small, odd or even",
        g52: "Game Instructions:",
        g53: "Modality",
        g54: "Choose any number from 1 to 8 to bet on whether the result will be Big or Small.",
        g55: "1/2/3/4 = Small",
        g56: "5/6/7/8 = Big",
        g57: "Return: If you win, you receive R$1.95 for every R$1 bet",
        g58: "Choose any number from 1 to 8 to bet on whether the result will be Even or Odd.",
        g59: "1/3/5/7 = Odd",
        g60: "2/4/6/8 = Even",
        g61: "Choose one or more numbers from 1 to 8. If the result is exactly the number you bet, you win!",
        g62: "Return: If you win, you receive R$7.5 for every R$1 you bet",
        g63: "Maximum total bet limit: R$10,000",
        g64: "Choose any number from 1 to 10 to bet on whether the result will be Big or Small.",
        g65: "1/2/3/4/5 = Small",
        g66: "6/7/8/9/10 = Big",
        g67: "Choose any number from 1 to 10 to bet on whether the result will be Even or Odd.",
        g68: "1/3/5/7/9 = Odd",
        g69: "2/4/6/8/10 = Even",
        g70: "Choose one or more numbers from 1 to 10. If the result is exactly the number bet, you win!",
        g71: "Return: If you win you receive R$9.5 for every R$1 bet",
        g72: "Congratulations on your victory",
        g73: "Select bet amount",
        g74: "Restart",
        g75: "More modes",
        g76: "Waiting for the prize draw...",
        g77: "Estimated prize draw time",
        g78: "Easy Mode",
    },
    help0: {
        h1: "Help Center",
        h2: "Welcome to [Worldballuniverse], your ultimate betting experience platform!",
        h3: "We are a team full of passion and expertise, committed to providing players with a safe, fair and exciting betting environment. Our goal is to create a gaming world where every player can enjoy the fun of betting and get rich returns.",
        h4: "Provide a fair gaming environment: We are committed to ensuring that all games are played in a fair environment, using advanced technology and algorithms to ensure that every player's bets are fair.",
        h5: "Rich game selection: We offer a variety of betting types of games, including but not limited to sports events, e-sports, casino games, etc., to meet the needs of different players.",
        h6: "Safe and reliable service: We value the privacy and financial security of players, and adopt industry-leading security measures to ensure that your information and funds are protected.",
        h7: "Continuous improvement and innovation: We value player feedback, constantly update and optimize our games, and launch new betting options and activities to enhance the player experience.",
        h8: "Our team is made up of a group of professionals who love games and betting, including game developers, data analysts and customer service experts. Our passion for betting drives us to constantly explore new ideas and technologies to ensure that we provide you with the best gaming experience.",
        h9: "About us",
        h10: "Our mission",
        h11: "Our team",
    },
    cz0: {
        c1: "Please select the recharge amount",
        c2: "The recharge amount cannot be greater than",
        c3: "The recharge amount cannot be less than",
        c4: "copy success",
        c5: "Recharge",
        c6: "Recharge Methods",
        c7: "Amount",
        c8: "can be replaced by",
    },
    tx0: {
        t1: "Please select the withdrawal amount",
        t2: "Insufficient balance",
        t3: "Please bind your withdrawal account",
        t4: "The withdrawal amount cannot be greater than",
        t5: "The withdrawal amount cannot be less than",
        t6: "Withdrawal",
        t7: "Withdrawal Methods",
        t8: "Amount",
        t9: "Currently available",
        t10: "Withdraw all",
        t11: "Withdrawable",
        t12: "Account bound",
        t13: "Unbound account",
        t14: "Fees",
        t15: "Actual receipt",
        t16: "Withdrawal password",
        t17: "Please fill in username",
        t18: "Please fill in mobile number",
        t19: "Please fill in withdrawal account number",
        t20: "Please fill in the original password",
        t21: "Please fill in the new password",
        t22: "Please fill in the confirmation password",
        t23: "The two passwords are inconsistent",
        t24: "UserName",
        t25: "Mobile",
        t26: "Mobile",
        t27: "Account",
        t28: "Original password",
        t29: "New password",
        t30: "Confirm password",
        t31: "Please fill in account number",
        t32: "Key Type",
        t33: "Click to select",
        t34: "Please enter your password",
        t35: "Please select the withdrawal method",
        t36: "Withdrawal method",
        t37: "Bank",
        t38: "Please enter the bank name",
        t39: "Only 6 digits can be filled in",
        t40: "Withdrawal password",
        t41: "Please enter 6 digits",
        t42: "Please select a payment platform",
        t43: "Platform",
    },
    login0: {
        l1: "The account must be at least 6 characters",
        l2: "The account must be at most 20 characters",
        l3: "The password must be at least 6 characters",
        l4: "Username",
        l5: "Please enter your username!",
        l6: "Password",
        l7: "Please enter your password!",
        l8: "Remember me",
        l9: "Login",
        l10: "The nickname must be at least 6 characters",
        l11: "The nickname is limited to 20 characters.",
        l12: "The password must be at least 6 characters",
        l13: "The two passwords do not match",
        l14: "Please enter a valid email address",
        l15: "Please agree to the registration terms",
        l16: "Please enter your nickname!",
        l17: "Nickname length: 4 to 15 characters.",
        l18: "Password length 6-30 characters",
        l19: "Confirm password",
        l20: "Please enter the confirmation password",
        l21: "Confirm password",
        l22: "Please fill in your email!",
        l23: "Email",
        l24: "Invitation code",
        l25: "Please fill in the invitation code!",
        l26: "I am over 18 years old and have read and agreed",
        l27: "Terms of Service",
        l28: "Welcome",
        l29: "Forgot your password?",
        l30: "Mobile number",
        l31: "Please enter your mobile number",
        l32: "Please enter your account number",
        l33: "Tourists try it out",
        l34: "Sorry, you must be at least 18 years old to complete the registration",
        l35: "I am over 18 years old, enter",
        l36: "I am under 18, exit",
    },
    bd0: {
        b0: "Bind Account",
        b1: "Currency",
        b2: "Please select currency",
        b3: "Account type",
        b4: "Please select account type",
        b5: "Account",
        b6: "Please enter account",
        b7: "Card number security code",
        b8: "Please enter card number security code",
        b9: "Card number validity period",
        b10: "Please select card number validity period",
        b11: "Name",
        b12: "Please enter name",
        b13: "Surname",
        b14: "Please enter surname",
        b15: "Email",
        b16: "Please enter email",
        b17: "Phone",
        b18: "Please enter phone",
    }
}
export default en