const es = {
    hint: {
        h1: "Error al copiar",
        h2: "Cargando...",
        h3: "No más",
        h4: "Correcto",
        h5: "Error",
        h6: "Revisar",
        h7: "Hoy",
        h8: "Ayer",
        h9: "Últimos 3 días",
        h10: "Últimos 7 días",
        h11: "Últimos 15 días",
        h12: "Últimos 30 días",
        h13: "Fecha",
        h14: "Importe",
        h15: "Tarifa",
        h16: "Confirmar",
        h17: "Segundos",
        h18: "Minutos",
        h19: "Enviar",
        h20: "Red bloqueada, actualice o salga para volver a intentarlo",
        h21: "Cancelar",
        h22: "Tipo",
        h23: "Iniciar sesión",
        h24: "Registrarse",
        h25: "Cerrar",
        h26: "Inicia sesión para disfrutar de la experiencia",
        h27: "Copiar",
        h28: "Ver este sitio web",
        h29: "Comparte el enlace con TikTok",
        h30: "Comparte el enlace con Instagram",
        h31: "Todos",
        h32: "Siempre",
    },
    input0: {
        i1: "Por favor, introduzca un mensaje",
        i2: "El contenido no puede estar vacío",
        i3: "Comentarios recibidos correctamente",
    },
    tabber: {
        t1: "Clasificación",
        t2: "Invitación",
        t3: "Inicio",
        t4: "Apuestas",
        t5: "Usuario",
    },
    ranking0: {
        r1: 'Clasificación',
        r2: 'Hoy',
        r3: 'Semana',
        r4: 'Mes',
    },
    invite0: {
        i1: 'Invitar',
        i2: 'Amigos',
        i3: 'Equipo',
        i4: 'Invitar amigos',
        i5: 'Tú y tus amigos recibiréis',
        i6: 'Recompensas del Cofre del Tesoro',
        i7: 'Compartir con',
        i8: 'Comparte tu enlace',
        i9: 'Invita a tus amigos y recibirás',
        i10: 'Recompensas en efectivo',
        i11: 'Reembolso para amigos',
        i12: 'Reembolso para equipo',
        i13: 'Invita a 1 persona para recibir',
        i14: '¡La función de invitación de amigos se reinicia en la nueva temporada! Invita a tus amigos a volver a Ae86game y ganar',
        i15: '20% de comisión',
        i16: 'De sus ganancias',
        i17: 'Recibido',
        i18: 'No recibido',
        i19: 'No recibido',
        i20: 'Invitar',
        i21: 'Descargar',
        i22: 'Directo',
        i23: 'Equipo',
        i24: 'Registro de comisiones',
        i25: "Rendimiento de hoy",
        i26: "Número de amigos (subordinados directos)",
        i27: "Comisión de ayer",
        i28: "Actualizar el rendimiento de ayer a las 3:00 todos los días",
        i29: "Comisión disponible actualmente",
        i30: "Historial de comisiones recibidas",
        i31: "Recibir ahora",
        i32: "Ranking de contribución de amigos",
        i33: "Comisión recibida",
        i34: "Recibir",
        i35: "Comisión",
        i36: 'La comisión se añade automáticamente al saldo. Puede consultar más detalles en el registro de comisiones',
        i37: "Tamaño del equipo (excluyendo subordinados directos)",
        i38: "Aún no se ha recibido ninguna comisión",
        i40: "Detalles del equipo directo",
        i41: "Usuario",
        i42: "Flujo de caja",
        i43: "Flujo de caja de hoy",
        i44: "Detalles del subordinado",
        i45: "Introduzca el ID de búsqueda",
        i46: "Buscar",
        i47: "Nombre",
        i48: "Importe de la apuesta",
        i49: "Puede recibir recompensas",
        i50: "Las recompensas se añaden automáticamente al saldo; puede consultar más detalles en el registro de fondos",
        i51: "Importe a cobrar mañana",
        i52: "Mostrar recibidos",
        i53: "Ocultar recibidos",
        i54: "Explicación del reembolso",
        i55: "Descripción de la comisión del equipo",
        i56: "Nivel",
        i57: "Facturación mínima",
        i58: "Facturación máxima",
        i59: "Importe del reembolso",
        i60: "Observaciones",
        i61: "1. La facturación total es el importe total apostado por todos los usuarios subordinados",
        i62: "2. Las comisiones se devuelven según el rango del importe total apostado",
        i63: "3. Las comisiones obtenidas deben deducir las comisiones obtenidas por los usuarios subordinados",
        i64: "Flujo de transacciones personal del usuario",
        i65: "Volumen de transacciones diarias del equipo"
    },
    home0: {
        h1: "Tiempo promedio de depósito",
        h2: "Tiempo promedio de retiro",
        h3: "El entorno de juego más justo y transparente",
        h4: "Transmisión en vivo",
        h5: "Ventajas de la plataforma",
        h6: "10 millones de retiros al día",
        h7: "Retiros VIP de gran volumen",
        h8: "Licencia",
        h9: "Licencia legal emitida por el gobierno filipino, autorizada y supervisada por el departamento PAGCOR",
        h10: "@2024 Copyright pertenece a TODOS LOS DERECHOS RESERVADOS",
        h11: "25 segundos",
        h12: "25 minutos",
        h13: "Error al obtener la región",
        h14: "Selecciona la región que te corresponde. Esto afectará el tipo de cambio de la moneda de tu juego",
        h15: "Tu región es",
        h16: "Ver noticias",
        h17: "Para instalar esta aplicación, toca el botón de compartir y selecciona 'Añadir a la pantalla de inicio'",
        h18: "Su dispositivo no admite la instalación directa de PWA.",
        h19: "Haga clic para agregar al escritorio",
    },
    betting0: {
        b1: "Número de orden",
        b2: "Número de emisión",
        b3: "Usuario",
        b4: "Importe apostado",
        b5: "Importe de ganancia o pérdida",
        b6: "Fecha",
        b7: "Sin victoria",
        b8: "Ganador",
        b9: "Sin sorteo",
    },
    user0: {
        u1: "Historial de apuestas",
        u2: "Amigos",
        u3: "Fondos",
        u4: "Servicio",
        u5: "Compartir",
        u6: "Ayuda",
        u7: "Comentarios",
        u8: "Únete",
        u9: "Subir de nivel ($)",
        u10: "Más privilegios VIP",
        u11: "Número de retiros",
        u12: "Importe de retiro por vez",
        u13: "Retiro diario",
        u14: "Saldo de la cuenta",
        u15: "Retiros",
        u16: "Depósitos",
        u17: "Invitar a amigos",
        u18: "Gana bonos",
        u19: "Invitar",
        u20: "Recarga para tener la oportunidad de ganar",
        u21: "Regalos en efectivo de 888",
        u22: "Cerrar sesión",
        u23: "¿Estás seguro de que deseas salir?",
        u24: "Editar avatar",
        u25: "Recargar",
        u26: "Retiros",
        u27: "Subir de nivel",
        u28: "Importe de la recompensa",
        u29: "Distribución de ingresos",
        u30: "Ganancias y pérdidas diarias",
    },
    vip0: {
        v1: "Ganancias de la promoción",
        v2: "Detalles del nivel VIP",
        v3: "Privilegios actuales",
        v4: "Número de retiros por día",
        v5: "Límite de retiros por día",
        v6: "Límite total de retiros por día",
        v7: "Más privilegios",
        v8: "Ganancias efectivas",
        v9: "Privilegios",
        v10: "Número de retiros por día",
        v11: "Límite de retiros por día",
        v12: "Bono de ascenso",
        v13: "Límite total de retiros por día",
        v14: "Lista de niveles VIP",
        v15: "Detalles del nivel VIP",
        v16: "Nivel",
        v17: "Criterios de la promoción",
        v18: "Si el importe acumulado de las apuestas alcanza los requisitos del nivel correspondiente, podrá ascender al nivel VIP correspondiente antes de las 24:00 del día siguiente",
        v19: "Orden de la promoción",
        v20: "Los miembros de nivel VIP que cumplan con los requisitos correspondientes pueden ascender un nivel cada día, pero no pueden ascender a pasos agigantados.",
        v21: "Requisitos de retención.",
        v22: "Tras alcanzar un nivel VIP determinado, los miembros deben completar los requisitos de descenso en un plazo de 90 días. Si ascienden durante este periodo, los requisitos de descenso se recalcularán según el nivel actual.",
        v23: "Bonificación de ascenso.",
        v24: "Los miembros deben reclamar la bonificación de ascenso tras alcanzar un nuevo nivel. Cada miembro solo puede recibir la bonificación de ascenso una vez por cada nivel. (Se permite retirarla con una rotación de 1x).",
    },
    funds0: {
        f1: "Depósito",
        f2: "Retiro",
        f3: "Fondos",
        f4: "Recompensa",
        f5: "Equipo",
        f6: "Regalo de servicio",
    },
    Feedback0: {
        f1: "Comentario"
    },
    game0: {
        g1: "No se puede apostar en el juego actual",
        g2: "Ingrese una cantidad personalizada",
        g3: "Saldo insuficiente",
        g4: "Seleccione la clasificación primero",
        g5: "Seleccione al menos un método de juego",
        g6: "Cerrado pronto",
        g7: "Cerrado",
        g8: "Periodo",
        g9: "Anulado",
        g10: "1st",
        g11: "2nd",
        g12: "3nd",
        g13: "Personalizado",
        g14: "Saldo",
        g15: "Apuesta",
        g16: "Reiniciar",
        g17: "Apuestas",
        g18: "Fichas personalizadas",
        g19: "Confirme su apuesta",
        g20: "Número",
        g21: "Cuotas",
        g22: "Importe",
        g23: "Cuotas de juego regular con código especial de bola 8 (todas las cuotas a continuación incluyen el principal)",
        g24: "Instrucciones de juego con código especial",
        g25: "Adivina el número designado en la posición designada, probabilidad de ganar con un solo número: 12.5%",
        g26: "Adivina el número ganador en cada posición. Si el resultado ganador real es el mismo al adivinar la bola número 1, ¡ganas!",
        g27: "Puedes adivinar varias posiciones al mismo tiempo, la probabilidad del código especial es de 1:7.6 y el límite es de 10-10000",
        g28: "Apuestas",
        g29: "Tendencia",
        g30: "Problema",
        g31: "Apuestas",
        g32: "Ganancias",
        g33: "Sala",
        g34: "Vista",
        g35: "Tendencia del campeonato",
        g36: "Clasificación",
        g37: "Personalizado 10~100000",
        g38: "Récord de victorias",
        g39: "Esperando el resultado ganador",
        g40: "Este juego se combina con la transmisión en vivo de las noticias de la BBC para evitar trampas.",
        g41: "Tendencia del segundo puesto",
        g42: "Tendencia del tercer puesto",
        g43: "Apuesta",
        g44: "Premio otorgado",
        g45: "Grande o pequeño",
        g46: "Par o impar",
        g47: "Probabilidades de juego regular con código especial de 10 bolas (todas las probabilidades a continuación incluyen la principal)",
        g48: "Adivina el número designado en la posición designada, probabilidad de ganar con un solo número: 10%",
        g49: "Puedes adivinar varias posiciones al mismo tiempo, las probabilidades del código especial son de 1:9.5 y el límite es de 10-10000",
        g50: "Código especial",
        g51: "Grande o pequeño, par o impar",
        g52: "Instrucciones del juego:",
        g53: "Modalidad",
        g54: "Elige cualquier número del 1",
        g55: "1/2/3 / 4 = Pequeño",
        g56: "5/6/7/8 = Grande",
        g57: "Gana: Si ganas, recibes R$1,95 por cada R$1 apostado",
        g58: "Elige cualquier número del 1 al 8 para apostar si el resultado será par o impar",
        g59: "1/3/5/7 = Impar",
        g60: "2/4/6/8 = Par",
        g61: "Elige uno o más números del 1 al 8. Si el resultado es exactamente el número que apuestas, ¡ganas!",
        g62: "Gana: Si ganas, recibes R$7,5 por cada R$1 apostado",
        g63: "Límite máximo de apuesta total: R$10.000",
        g64: "Elige cualquier número del 1 al 10 para apostar si El resultado será Grande o Pequeño.",
        g65: "1/2/3/4/5 = Pequeño",
        g66: "6/7/8/9/10 = Grande",
        g67: "Elige cualquier número del 1 al 10 para apostar a si el resultado será Par o Impar.",
        g68: "1/3/5/7/9 = Impar",
        g69: "2/4/6/8/10 = Par",
        g70: "Elige uno o más números del 1 al 10. Si el resultado es exactamente el número apostado, ¡ganas!",
        g71: "Retorno: Si ganas, recibes R$9.5 por cada R$1 apostado",
        g72: "Felicitaciones por tu victoria",
        g73: "Seleccionar monto de apuesta",
        g74: "Reiniciar",
        g75: "Más modos",
        g76: "Esperando el sorteo...",
        g77: "Hora estimada del sorteo",
        g78: "Modo fácil",
    },
    help0: {
        h1: "Centro de ayuda",
        h2: "¡Bienvenido a [Ae86game], tu plataforma definitiva de apuestas!",
        h3: "Somos un equipo lleno de pasión y experiencia, comprometidos a brindar a los jugadores un entorno de apuestas seguro, justo y emocionante. Nuestro objetivo es crear un mundo de juego donde cada jugador pueda disfrutar de la diversión de apostar y obtener grandes ganancias.",
        h4: "Ofrecer un entorno de juego justo: Nos comprometemos a garantizar que todos los juegos se jueguen en un entorno justo, utilizando tecnología y algoritmos avanzados para garantizar que las apuestas de cada jugador sean justas.",
        h5: "Amplia selección de juegos: Ofrecemos una variedad de juegos de apuestas, incluyendo, entre otros, eventos deportivos, deportes electrónicos, juegos de casino, etc., para satisfacer las necesidades de los diferentes jugadores.",
        h6: "Servicio seguro y confiable: Valoramos la privacidad y la seguridad financiera de los jugadores, y adoptamos medidas de seguridad líderes en la industria para garantizar que su información y fondos estén protegidos.",
        h7: "Mejora e innovación continuas: Valoramos los comentarios de los jugadores, actualizamos y optimizamos constantemente nuestros juegos y lanzamos nuevas opciones de apuestas y actividades para mejorar la experiencia del jugador",
        h8: "Nuestro equipo está formado por un grupo de profesionales apasionados por los juegos y las apuestas, incluyendo desarrolladores de juegos, analistas de datos y expertos en atención al cliente. Nuestra pasión por las apuestas nos impulsa a explorar constantemente nuevas ideas y tecnologías para garantizar la mejor experiencia de juego.",
        h9: "Sobre nosotros",
        h10: "Nuestra misión",
        h11: "Nuestro equipo",
    },
    cz0: {
        c1: "Seleccione el importe de la recarga",
        c2: "El importe de la recarga no puede ser mayor que",
        c3: "El importe de la recarga no puede ser menor que",
        c4: "Copia realizada correctamente",
        c5: "Recarga",
        c6: "Métodos de recarga",
        c7: "Importe",
        c8: "Se puede reemplazar por",
    },
    tx0: {
        t1: "Seleccione el monto a retirar",
        t2: "Saldo insuficiente",
        t3: "Vincule su cuenta de retiro",
        t4: "El monto a retirar no puede ser mayor que",
        t5: "El monto a retirar no puede ser menor que",
        t6: "Retiro",
        t7: "Métodos de retiro",
        t8: "Monto",
        t9: "Actualmente disponible",
        t10: "Retirar todo",
        t11: "Retirable",
        t12: "Cuenta vinculada",
        t13: "Cuenta no vinculada",
        t14: "Comisiones",
        t15: "Recibo real",
        t16: "Contraseña de retiro",
        t17: "Ingrese su nombre de usuario",
        t18: "Ingrese su número de teléfono móvil",
        t19: "Ingrese su número de cuenta de retiro",
        t20: "Ingrese su contraseña original",
        t21: "Por favor, introduzca la nueva contraseña",
        t22: "Por favor, introduzca la contraseña de confirmación",
        t23: "Las dos contraseñas son incoherentes",
        t24: "Nombre de usuario",
        t25: "Móvil",
        t26: "Móvil",
        t27: "Cuenta",
        t28: "Contraseña original",
        t29: "Nueva contraseña",
        t30: "Confirmar contraseña",
        t31: "Por favor, introduzca el número de cuenta",
        t32: "Tipo de clave",
        t33: "Haga clic para seleccionar",
        t34: "Por favor, introduzca su contraseña",
        t35: "Por favor, seleccione el método de retiro",
        t36: "Método de retiro",
        t37: "Banco",
        t38: "Por favor, introduzca el nombre del banco",
        t39: "Solo se pueden completar 6 dígitos",
        t40: "Contraseña de retiro",
        t41: "Por favor ingrese 6 dígitos",
        t42: "Por favor, seleccione una plataforma de pago",
        t43: "Plataforma",
    },
    login0: {
        l1: "La cuenta debe tener al menos 6 caracteres",
        l2: "La cuenta debe tener un máximo de 20 caracteres",
        l3: "La contraseña debe tener al menos 6 caracteres",
        l4: "Nombre de usuario",
        l5: "¡Por favor, introduzca su nombre de usuario!",
        l6: "Contraseña",
        l7: "¡Por favor, introduzca su contraseña!",
        l8: "Recordarme",
        l9: "Iniciar sesión",
        l10: "El apodo debe tener al menos 6 caracteres",
        l11: "El apodo está limitado a 20 caracteres",
        l12: "La contraseña debe tener al menos 6 caracteres",
        l13: "Las dos contraseñas no coinciden",
        l14: "Por favor, introduzca una dirección de correo electrónico válida",
        l15: "Por favor, acepte los términos de registro",
        l16: "¡Por favor, introduzca su apodo!",
        l17: "Longitud del apodo: de 4 a 15 caracteres",
        l18: "Longitud de la contraseña: de 6 a 30 caracteres",
        l19: "Confirmar contraseña",
        l20: "Por favor, introduzca la contraseña de confirmación",
        l21: "Confirmar contraseña",
        l22: "¡Por favor, introduzca su correo electrónico!",
        l23: "Correo electrónico",
        l24: "Código de invitación",
        l25: "¡Por favor, introduzca el código de invitación!",
        l26: "Soy mayor de 18 años y he leído y acepto",
        l27: "Términos del servicio",
        l28: "Bienvenido",
        l29: "¿Olvidó su contraseña?",
        l30: "Número de móvil",
        l31: "Por favor, introduzca su número de móvil",
        l32: "Por favor, introduzca su número de cuenta",
        l33: "Los turistas lo prueban",
        l34: "Lo sentimos, debes tener al menos 18 años para completar el registro",
        l35: "Tengo más de 18 años, entre",
        l36: "Soy menor de 18 años, salir",
    },
    bd0: {
        b0: "Vincular cuenta",
        b1: "Moneda",
        b2: "Seleccione la moneda",
        b3: "Tipo de cuenta",
        b4: "Seleccione el tipo de cuenta",
        b5: "Cuenta",
        b6: "Ingrese la cuenta",
        b7: "Código de seguridad del número de tarjeta",
        b8: "Ingrese el código de seguridad del número de tarjeta",
        b9: "Período de validez del número de tarjeta",
        b10: "Seleccione el período de validez del número de tarjeta",
        b11: "Nombre",
        b12: "Ingrese el nombre",
        b13: "Apellidos",
        b14: "Ingrese los apellidos",
        b15: "Correo electrónico",
        b16: "Ingrese el correo electrónico",
        b17: "Teléfono",
        b18: "Ingrese el teléfono",
    }
}
export default es