const pt = {
    hint: {
        h1: "Falha na cópia",
        h2: "Carregando...",
        h3: "Não mais",
        h4: "Sucesso",
        h5: "Falha",
        h6: "Revisão",
        h7: "Hoje",
        h8: "Ontem",
        h9: "Últimos 3 dias",
        h10: "Últimos 7 dias",
        h11: "Últimos 15 dias",
        h12: "Últimos 30 dias",
        h13: "Data",
        h14: "Quantidade",
        h15: "Taxa",
        h16: "Confirmar",
        h17: "Segundos",
        h18: "Minutos",
        h19: "Enviar",
        h20: "Rede caiu, atualize ou saia para tentar novamente",
        h21: "Cancelar",
        h22: "Digite",
        h23: "Login",
        h24: "Registrar",
        h25: "Fechar",
        h26: "Faça login para experimentar",
        h27: "Copiar",
        h28: "Ver este site",
        h29: "Use o aplicativo TikTok para compartilhar o link.",
        h30: "Use o aplicativo Instagram para compartilhar o link.",
        h31: "Todos",
        h32: "Todos os tempos",
    },
    input0: {
        i1: "Por favor, insira uma mensagem",
        i2: "O conteúdo não pode estar vazio",
        i3: "Feedback bem-sucedido",
    },
    tabber: {
        t1: "Classificações",
        t2: "Convite",
        t3: "Inicio ",
        t4: "Apostas",
        t5: "Usuário",
    },
    ranking0: {
        r1: 'Classificação',
        r2: 'Hoje',
        r3: 'semana',
        r4: 'mês',
    },
    invite0: {
        i1: 'Convidar',
        i2: 'Amigos',
        i3: 'Equipe',
        i4: 'Convidar amigos',
        i5: 'Você e seus amigos receberão',
        i6: 'Recompensas do Baú do Tesouro',
        i7: 'Compartilhar para',
        i8: 'Compartilhe seu link',
        i9: 'Convide amigos e você receberá',
        i10: 'Recompensas em dinheiro',
        i11: 'Reembolso De Amigos',
        i12: 'Reembolso De Equipe',
        i13: 'Convide 1 pessoa para receber',
        i14: 'recurso de convite de amigos é reiniciado na nova temporada! Convide amigos para retornar ao Worldballuniverse e ganhe',
        i15: '20% de comissão',
        i16: 'Dos ganhos deles. ',
        i17: 'Recebido',
        i18: 'Não recebido',
        i19: 'Não recebido',
        i20: 'Convidar',
        i21: 'Download',
        i22: 'Direto',
        i23: 'Equipe',
        i24: 'Registro de comissão',
        i25: "Desempenho de hoje",
        i26: 'Número de amigos (subordinados diretos)',
        i27: "Comissão de ontem",
        i28: "Atualizar o desempenho de ontem às 3:00 diariamente",
        i29: 'Comissão disponível atualmente',
        i30: 'Histórico de comissão recebida',
        i31: 'Receber agora',
        i32: 'Classificação de contribuição de amigos',
        i33: 'Comissão recebida',
        i34: 'Receber',
        i35: 'Comissão',
        i36: 'A comissão é adicionada automaticamente ao saldo. Mais detalhes podem ser visualizados no registro de comissão',
        i37: 'Todos os membros da equipe (excluindo subordinados diretos)',
        i38: "Nenhuma comissão recebida ainda",
        i40: "Detalhes diretos",
        i41: "Usuário",
        i42: "Fluxo",
        i43: "Fluxo de caixa de hoje",
        i44: "Detalhes do subordinado",
        i45: "Digite o ID de pesquisa",
        i46: "Pesquisar",
        i47: "Nome",
        i48: "Valor da aposta",
        i49: "Você pode receber recompensas",
        i50: "As recompensas são adicionadas automaticamente ao saldo, mais detalhes podem ser visualizados no registro do fundo",
        i51: "Valor a ser recebido amanhã",
        i52: "Mostrar recebido",
        i53: "Ocultar recebido",
        i54: "Instruções da Comissão",
        i55: "Descrição da Comissão da Equipe",
        i56: "posição da marcha",
        i57: "Rotatividade mínima",
        i58: "Maior rotatividade",
        i59: "Valor do desconto",
        i60: "Observações",
        i61: "1. O volume de negócios total é o valor total da aposta de todos os usuários subordinados;",
        i62: "2. As comissões são devolvidas de acordo com o intervalo do valor total da aposta;",
        i63: "3. A comissão ganha precisa deduzir a comissão ganha pelos usuários subordinados;",
        i64: "Fluxo pessoal do usuário",
        i65: "Volume total diário de negociação da equipe",
    },
    home0: {
        h1: "Tempo médio de depósito",
        h2: "Tempo médio de retirada",
        h3: "O ambiente de jogo mais justo e transparente.",
        h4: "Transmissão ao vivo",
        h5: "Vantagens da plataforma",
        h6: "10 milhões de retiradas por dia",
        h7: "Grandes retiradas VIP",
        h8: "Licença",
        h9: "Licença legal emitida pelo governo filipino, autorizada e supervisionada pelo departamento pagcor.",
        h10: "@2024 Copyright belong to ALL RIGHTS RESERVED",
        h11: "25 segundos",
        h12: "25 minutos",
        h13: "Falha ao obter a região",
        h14: "Selecione a região que corresponde a você. Isso afetará a taxa de câmbio da moeda do seu jogo",
        h15: "Sua região é",
        h16: "Ver notícias",
        h17: "Para instalar este aplicativo, toque no botão Compartilhar e selecione Adicionar à tela inicial.",
        h18: "Seu dispositivo não suporta instalação direta do PWA.",
        h19: "Clique para adicionar à área de trabalho",
    },
    betting0: {
        b1: "Número do pedido",
        b2: "Número da emissão",
        b3: "Usuário",
        b4: "Valor apostado",
        b5: "Valor ganho ou perdido",
        b6: "Data",
        b7: "Sem vitória",
        b8: "Vencedor",
        b9: "Não sorteado",
    },
    user0: {
        u1: "Apostas",
        u2: "Amigos",
        u3: "Fundos",
        u4: "SAC",
        u5: "Compartilhar",
        u6: "Dúvidas",
        u7: "Feedback",
        u8: "Junte-se a nós",
        u9: "Nível de atualização (R$)",
        u10: "Mais privilégios VIP",
        u11: "Número de retiradas",
        u12: "Limite de retirada a cada vez",
        u13: "Retirada diária",
        u14: "Saldo da conta",
        u15: "Retiradas",
        u16: "Depósitos",
        u17: "Convidar amigos",
        u18: "Ganhe bônus",
        u19: "Convidar",
        u20: "Recarregue para ter a chance de ganhar",
        u21: "R$888 de presente",
        u22: "Sair",
        u23: "Tem certeza de que deseja sair?",
        u24: "Editar avatar",
        u25: "Recarregar",
        u26: "Saques",
        u27: "Subir de nível",
        u28: "Valor da recompensa",
        u29: "Retornar distribuição",
        u30: "Lucro e Perda Diários",
    },
    vip0: {
        v1: "Faturamento da promoção",
        v2: "Detalhes do VIP",
        v3: "Privilégios atuais",
        v4: "Número de retiradas por dia",
        v5: "Limite de retirada por dia",
        v6: "Limite total de retirada por dia",
        v7: "Mais privilégios",
        v8: "Faturamento efetivo",
        v9: "Privilégios",
        v10: "Número de retiradas por dia",
        v11: "Limite de retirada por dia",
        v12: "Bônus de atualização",
        v13: "Limite total de retirada por dia",
        v14: "Lista de níveis VIP",
        v15: "Detalhes do nível VIP",
        v16: "Nível",
        v17: "Critérios de promoção",
        v18: "Se o valor acumulado da aposta atingir os requisitos do nível correspondente, você poderá ser promovido ao nível VIP correspondente antes das 24:00 do dia seguinte.",
        v19: "Ordem da promoção",
        v20: "O nível VIP que atende aos requisitos correspondentes pode ser promovido um nível a cada dia, mas o nível VIP não pode ser promovido aos trancos e barrancos.",
        v21: "Requisitos de retenção",
        v22: "Após atingir um certo nível VIP, os membros precisam concluir os requisitos de rebaixamento em 90 dias. Se forem promovidos durante esse período, os requisitos de rebaixamento serão recalculados de acordo com o nível atual.",
        v23: "Bônus de atualização",
        v24: "O bônus de atualização precisa ser reivindicado pelos membros após atingir um novo nível. Cada membro só pode receber o bônus de atualização uma vez para cada nível. (A retirada é permitida com 1x turnover)",
    },
    funds0: {
        f1: "Depósito",
        f2: "Retirada",
        f3: "Fundos",
        f4: "Recompensa",
        f5: "Equipe",
        f6: "Presente de serviço",
    },
    Feedback0: {
        f1: "Opinião"
    },
    game0: {
        g1: "Não é possível apostar no jogo atual",
        g2: "Digite um valor personalizado",
        g3: "Saldo insuficiente",
        g4: "Por Favor Selecione Classificacao De Ranking",
        g5: "Selecione pelo menos um método de jogo",
        g6: "Fechado em breve",
        g7: "Fechar",
        g8: "Período",
        g9: "Partida Cancelada",
        g10: "1st",
        g11: "2nd",
        g12: "3nd",
        g13: "Personalizado",
        g14: "Saldo",
        g15: "Aposta",
        g16: "Reiniciar",
        g17: "Aposta",
        g18: "Fichas personalizadas",
        g19: "Confirme sua aposta",
        g20: "Número",
        g21: "Chances",
        g22: "Quantidade",
        g23: "Probabilidades de jogo regular com código especial de 8 bolas (todas as probabilidades abaixo incluem o principal)",
        g24: "Instruções especiais de códigos do jogo",
        g25: "Adivinhe o número designado na posição designada, taxa de vitória de número único: 12,5%",
        g26: "Adivinhe o número vencedor em cada posição. Se o resultado vencedor real for o mesmo ao adivinhar a bola número 1 em primeiro lugar, você ganha!",
        g27: "Você pode adivinhar várias posições ao mesmo tempo, as probabilidades do código especial são 1:7,6 e o ​​limite é 10-10000",
        g28: "Apostas",
        g29: "Tendência",
        g30: "Emissão",
        g31: "Apostas",
        g32: "Ganhos",
        g33: "Sala",
        g34: "Visualizar",
        g35: "Tendência do campeonato",
        g36: "Classificação",
        g37: "Personalizado 10~100000",
        g38: "Resultado Da Partida",
        g39: "Aguardando o Resultado Do Jogo",
        g40: "Esse jogo é pareado com a transmissão ao vivo da bbc NEWS para evitar trapaças",
        g41: "Tendência de segundo lugar",
        g42: "Tendência de terceiro lugar",
        g43: "Aposta",
        g44: "Prêmio concedido",
        g45: "Grande e Pequeno",
        g46: "Par e Ímpar",
        g47: "10-ball código especial odds de jogo regular (todas as odds abaixo incluem o principal)",
        g48: "Adivinhe o número designado na posição designada, taxa de vitória de número único: 10%",
        g49: "Você pode adivinhar várias posições ao mesmo tempo, as probabilidades do código especial são 1:9,5 e o limite é 10-10000",
        g50: "Código especial",
        g51: "Grande, pequeno, ímpar, par",
        g52: "Instruções do Jogo:",
        g53: "Modalidade",
        g54: "Escolha qualquer número de 1 a 8 para apostar se o resultado será Grande ou Pequeno.",
        g55: "1/2/3/4 = Pequeno",
        g56: "5/6/7/8 = Grande",
        g57: "Retorno: Se ganhar recebe R$1.95 paracada R$1 apostado",
        g58: "Escolha qualquer número de 1 a 8 para apostar se o resultado será Par ou Ímpar.",
        g59: "1/3/5/7 = Ímpar",
        g60: "2/4/6/8 = Par",
        g61: "Escolha um ou mais números de 1 a 8. Se o resultado for exatamente o número apostado, você ganha!",
        g62: "Retorno: Se ganhar recebe R$7.5 paracada R$1 apostado",
        g63: "Limite máximo total de aposta: R$ 10.000",
        g64: "Escolha qualquer número de 1 a 10 para apostar se o resultado será Grande ou Pequeno.",
        g65: "1/2/3/4/5 = Pequeno",
        g66: "6/7/8/9/10 = Grande",
        g67: "Escolha qualquer número de 1 a 10 para apostar se o resultado será Par ou Ímpar.",
        g68: "1/3/5/7/9 = Ímpar",
        g69: "2/4/6/8/10 = Par",
        g70: "Escolha um ou mais números de 1 a 10. Se o resultado for exatamente o número apostado, você ganha!",
        g71: "Retorno: Se ganhar recebe R$9.5 paracada R$1 apostado",
        g72: "Parabéns pela sua vitória",
        g73: "Selecione o valor da aposta",
        g74: "Reiniciar",
        g75: "Mais modos",
        g76: "Aguardando o sorteio...",
        g77: "Jogo competitivo começa a contagem regressiva",
        g78: "Modo Fácil",
    },
    help0: {
        h1: "Central de Ajuda",
        h2: "Bem-vindo ao [Worldballuniverse], sua plataforma de experiência de apostas definitiva!",
        h3: "Somos uma equipe cheia de paixão e experiência, comprometida em fornecer aos jogadores um ambiente de apostas seguro, justo e emocionante. Nosso objetivo é criar um mundo de jogos onde cada jogador possa aproveitar a diversão de apostar e obter retornos ricos.",
        h4: "Fornecer um ambiente de jogo justo: Estamos comprometidos em garantir que todos os jogos sejam jogados em um ambiente justo, usando tecnologia e algoritmos avançados para garantir que as apostas de cada jogador sejam justas.",
        h5: "Seleção rica de jogos: Oferecemos uma variedade de tipos de jogos de apostas, incluindo, mas não se limitando a eventos esportivos, e-sports, jogos de cassino, etc., para atender às necessidades de diferentes jogadores.",
        h6: "Serviço seguro e confiável: Valorizamos a privacidade e a segurança financeira dos jogadores e adotamos medidas de segurança líderes do setor para garantir que suas informações e fundos sejam protegidos.",
        h7: "Melhoria e inovação contínuas: Valorizamos o feedback dos jogadores, atualizamos e otimizamos constantemente nossos jogos e lançamos novas opções de apostas e atividades para melhorar a experiência do jogador.",
        h8: "Nossa equipe é composta por um grupo de profissionais que amam jogos e apostas, incluindo desenvolvedores de jogos, analistas de dados e especialistas em atendimento ao cliente. Nossa paixão por apostas nos leva a explorar constantemente novas ideias e tecnologias para garantir que oferecemos a você a melhor experiência de jogo.",
        h9: "Sobre nós",
        h10: "Nossa missão",
        h11: "Nossa equipe",
    },
    cz0: {
        c1: "Selecione o valor da recarga",
        c2: "O valor da recarga não pode ser maior que",
        c3: "O valor da recarga não pode ser menor que",
        c4: "cópia bem-sucedida",
        c5: "Recarga",
        c6: "Métodos de recarga",
        c7: "Quantidade",
        c8: "pode ser substituído por",
    },
    tx0: {
        t1: "Selecione o valor do saque",
        t2: "Saldo insuficiente",
        t3: "Vincule sua conta de saque",
        t4: "O valor do saque não pode ser maior que",
        t5: "O valor do saque não pode ser menor que",
        t6: "Saque",
        t7: "Métodos de saque",
        t8: "Valor",
        t9: "Disponível no momento",
        t10: "Saque tudo",
        t11: "Saqueável",
        t12: "Conta vinculada",
        t13: "Conta não vinculada",
        t14: "Taxas",
        t15: "Recibo real",
        t16: "Senha de saque",
        t17: "Preencha o nome de usuário",
        t18: "Preencha o número do celular",
        t19: "Preencha o número da conta de saque",
        t20: "Preencha a senha original",
        t21: "Por favor, preencha a nova senha",
        t22: "Por favor, preencha a senha de confirmação",
        t23: "As duas senhas são inconsistentes",
        t24: "Nome de usuário",
        t25: "Celular",
        t26: "Celular",
        t27: "Conta",
        t28: "Senha original",
        t29: "Nova senha",
        t30: "Confirmar senha",
        t31: "Por favor, preencha o número da conta",
        t32: "Tipo de chave",
        t33: "Clique para selecionar",
        t34: "Por favor, digite sua senha",
        t35: "Selecione o método de retirada",
        t36: "Método de retirada",
        t37: "Banco",
        t38: "Por favor, digite o nome do banco",
        t39: "Apenas 6 dígitos podem ser preenchidos",
        t40: "Senha de retirada",
        t41: "Por favor, digite 6 dígitos",
        t42: "Selecione uma plataforma de pagamento",
        t43: "Plataforma",
    },
    login0: {
        l1: "O número da conta deve ter pelo menos 6 caracteres",
        l2: "O número da conta tem no máximo 20 caracteres",
        l3: "A senha deve conter pelo menos 6 caracteres",
        l4: "Nome de usuário",
        l5: "Por favor, digite seu nome de usuário!",
        l6: "Senha",
        l7: "Por favor, digite sua senha!",
        l8: "Lembre-se de mim",
        l9: "Entrar",
        l10: "O apelido deve ter pelo menos 6 caracteres",
        l11: "O comprimento do apelido é limitado a 20 caracteres.",
        l12: "A senha deve ter pelo menos 6 caracteres",
        l13: "As duas senhas não correspondem",
        l14: "Por favor, insira um endereço de e-mail válido",
        l15: "Por favor, concorde com os termos de registro",
        l16: "Por favor, digite seu apelido!",
        l17: "Comprimento do apelido: 4 a 15 caracteres.",
        l18: "Comprimento da senha: 6 a 30 caracteres",
        l19: "Confirmar senha",
        l20: "Por favor, digite a senha de confirmação",
        l21: "Confirmar senha",
        l22: "Por favor, preencha seu e-mail!",
        l23: "E-mail",
        l24: "Código de convite",
        l25: "Por favor, preencha o código de convite!",
        l26: "Tenho mais de 18 anos e li e concordo com",
        l27: "Termos de Serviço",
        l28: "Bem-vindo",
        l29: "Esqueceu sua senha?",
        l30: "Número de telefone celular",
        l31: "Por favor, digite seu número de celular",
        l32: "Por favor, digite o número da sua conta",
        l33: "Os turistas experimentam",
        l34: "Desculpe, você deve ter pelo menos 18 anos para concluir o registro",
        l35: "Tenho mais de 18 anos, entre",
        l36: "Tenho menos de 18 anos, saia",
    },
    bd0: {
        b0: "Vincular conta",
        b1: "Moeda",
        b2: "Selecione a moeda",
        b3: "Tipo de conta",
        b4: "Selecione o tipo de conta",
        b5: "Conta",
        b6: "Por favor, digite o número da sua conta",
        b7: "Código de segurança do número do cartão",
        b8: "Por favor, digite o número do cartão e o código de segurança",
        b9: "Período de validade do número do cartão",
        b10: "Selecione o período de validade do número do cartão",
        b11: "Nome",
        b12: "Por favor, digite seu nome",
        b13: "Sobrenome",
        b14: "Por favor, digite seu sobrenome",
        b15: "Caixa de correio",
        b16: "Por favor, digite seu endereço de e-mail",
        b17: "Telefone",
        b18: "Por favor, digite seu número de telefone",
    }
}
export default pt